be+adjective
adjective(形容词)
be+noun
noun(名词)
be+prep
prep(介词)
be+continuous
continuous(连续的)
does/do....work
did....work
will....work




January
February
Marth
April
May

Januarytw
February
March
April
May
June
July
August
September
October
December
November

January
February
March
April
May
June
July
August
September
Dember
November


星期一Monday
星期二Tuesday
星期三Wednesday
星期四Thursday
星期五Friday
星期六Saturday
星期天Sunday

One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
十一eleven
Eleven
十二twelve
十三Thirteen
十四fourteen
十五fifteen
十六sixteen
十七Seventeen
十八eighteen
十九nineteen
二十twenty

eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
fourty
fifty
sixty
seventy
eighty
ninety
一百one hundred

's 属格
普通单数名词  词尾+'s   Henry's cat
普通复数数名词(词尾不带s)  词尾+'s   Children's day
普通复数数名词 (词尾带s) 词尾+'    the two boys' mother 
复合名词  在最后一个词的词尾+'s  his mother-in-law's letter
表示几个词共同的所有关系  在最后一个词的此为加's  Mary and Tom's books(Mary 和 Tom 共有的书)
表示各自的所有关系 在每个词的词尾都加's  Mary's and Tom's books;


's 属格常用于构成表示有生命的东西的名词的所有格，但也可以构成某些表示无生命的东西的名词的所有格

表时间： a week's time（一周的时间）
表距离:  ten miles' distance(十英里的距离)
表度量衡及价值  five dollars' worth of meat(价值五美元的肉)
表国家，城市等实体 China's future 中国的未来
表群体  the commitee's decision
表自然现象  the earth's gravity 地球的重力
表拟人  a wolf in sheep's clothing  穿着绵羊衣服的狼
at  death's door 
某些固定说法  at  death's door (在死亡的门) in one's mind's eye 据想象


of 属格
                        ||
                        ||
                        ||
                        他正在学校学习生物
                        He is studying creatures at school
                        我们在这个夏天离开
                        We leave this summer
                        meal
                        Tom 不喜欢这顿饭
                        Tom doesn't like this meal
                        你明天去看医生吗
                        Tom doesn't like this meal
                       今天晚上你要做什么 
                       What do you want to do tonight
We meet at 9 pm shape
去年我们拜访了东京
Last year we visited Tokyo
你昨天外出了吗
Did you go out yesterday?
我姐姐说三门语言
My sister speaks three languages
你现在在做什么
我喜欢你正在穿的衣服
I like the clothes you are wearing
他们昨天晚上没有看那部电影
They didn't watch that movie last night
你认识我哥哥吗
Do you know my brother?
他们在明天早上抵达公园
They arrive at the park tomorrow morning
Tom 喜欢遇见新的朋友
TOM likes to meet new friends
What are you doing
我什么时间可以打开这个
What time can I open this
这些书是谁的
whose books are these
where is the bank
what time is it 
who do you live with
你什么时间抵达公园
What time does you reach the park
她住在哪里
Where does she live
when do you arrive
Tom 从哪里来
Where does TOM come fro

它值多少钱
你花了多少钱买它
How much did you spend to buy it
他们几点来
What time is they coming
他们什么时间来
when
请老师检查它
Ask the teacher to check it
it costs 25 dollars
你能开车吗？
你喜欢谁
blues
roll
which is your
这里的书是谁的
Who are these books
Tom 总是看起来很好看
correct tense
Tom always looks good

parentheses
i think he is in great shape
我们在晚上九点见面

我认为他
测试确切的结束时间是十一点
The exact end time of the test is eleven o'clock
exactly
洛杉矶
state
加利福利亚
用法                                        距离
用于无生命的东西          ||  the name of the song 歌名
                        ||
用于名词化的词                      
cousin表哥
cann't
我去购物

你遇到麻烦了吗
Did you ever get in trouble
老师可以把这个问题的链接地址发到聊天栏吗
could the teacher send the link of this question to the chat bar?

老师你可以退出在重新登陆进来看看
Teacher, you can exit and log in again to see
I ask parents or friends to help
我向老师或朋友寻求帮助
I sought help from the teacher or friend
sought
我花了一个星期让他成为
我提问你回答
I ask you to answer
fight
斗争
你过去陷入过麻烦中吗
Have you been in trouble in the past?
Did you get in trouble
你遇到麻烦了吗
当你遇到麻烦 你是如何解决问题的
How do you solve the problem when you encounter trouble

How do you salve the problem when you encounter trouble
你们成为朋友多久了
How long have you become friends
We have become friends for a long time














